<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <script src="https://hosted.paysafe.com/checkout/v2/paysafe.checkout.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <title>PaySafe Demo</title>
        <style>
            /* Style the header with a grey background and some padding */
            .header {
              overflow: hidden;
              background-color: #f1f1f1;
              padding: 20px 10px;
            }

            /* Style the header links */
            .header a {
              float: left;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
              font-size: 18px;
              line-height: 25px;
              border-radius: 4px;
            }

            /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
            .header a.logo {
              font-size: 25px;
              font-weight: bold;
            }

            /* Change the background color on mouse-over */
            .header a:hover {
              background-color: #ddd;
              color: black;
            }

            /* Style the active/current link*/
            .header a.active {
              background-color: dodgerblue;
              color: white;
            }

            /* Float the link section to the right */
            .header-right {
              float: right;
            }

            /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
            @media screen and (max-width: 500px) {
              .header a {
                float: none;
                display: block;
                text-align: left;
              }
              .header-right {
                float: none;
              }
            }
        </style>

    </head>

    <div class="header">
      <a href="/" class="logo">PaySafe Demo</a>

      <div class="header-right" id="myDIV">
        <a class="{% if request.resolver_match.url_name == "signup" %}active{% endif %}" href="/signup">SignUp</a>

        {% if user.is_authenticated %}
            <a href="/logout">Logout</a>
        {% else %}
            <a class="{% if request.resolver_match.url_name == "login" %}active{% endif %}" href="/login">Login</a>
        {% endif %}
      </div>
    </div>

    <body>
    {% block content %}{% endblock content %}
    </body>

</html>
